# ContraintLayoutDemo

Constrainlayoutui1/: settings.gradle
Constrainlayoutui1/app/: build.gradle
Constrainlayoutui1/app/src/androidTest/java/com/example/constrainlayoutui1/: ExampleInstrumentedTest.java
Constrainlayoutui1/app/src/main/: AndroidManifest.xml
Constrainlayoutui1/app/src/main/res/values/: strings.xml  themes.xml
Constrainlayoutui1/app/src/main/res/values-night/: themes.xml
Constrainlayoutui1/app/src/test/java/com/example/constrainlayoutui1/: ExampleUnitTest.java
Constrainlayoutui1/gradle/wrapper/: gradle-wrapper.properties
RoomDataBase/: local.properties
RoomDataBase/app/: build.gradle
RoomDataBase/app/src/androidTest/java/com/example/homeactivity/: ExampleInstrumentedTest.java
RoomDataBase/app/src/main/: AndroidManifest.xml
RoomDataBase/app/src/main/java/com/example/homeactivity/: MainActivity.java
RoomDataBase/app/src/main/res/layout/: activity_main.xml
RoomDataBase/app/src/main/res/values/: strings.xml
RoomDataBase/app/src/test/java/com/example/homeactivity/: ExampleUnitTest.java
RoomDataBase/gradle/wrapper/: gradle-wrapper.properties
